* CSS (viết tắt của Cascading Style Sheets) là một ngôn ngữ tạo phong cách cho 1 trang web , bao gồm màu sắc, 
cách bố trí và phông chữ ... 

* CSS box model là một mô hình bố cục hình chữ nhật cho các phần tử HTML bao gồm những điều sau:

	Content - Nội dung của box, nơi text và images xuất hiện.
	Padding - Vùng trong suốt bao quanh content (tức là khoảng cách giữa border và content).
	Border - Đường viền bao quanh padding (nếu có) và content.
	Margin - Một vùng trong suốt bao quanh border (tức là khoảng cách giữa border và bất kỳ phần tử lân cận nào).
* Giải thích các giá trị của thuộc tính position: Fixed, Absolute, Relative, Static.

	Relative: Định vị trí tuyệt đối (vị trí bao ngoài), lúc này các thẻ HTML bên trong sẽ coi nó là thẻ cha.
	Absolute: Định vị trí tương đối theo thẻ cha (thẻ khai báo relative) hoặc thẻ body nếu ko có khai báo.
	Fixed: Định vị trí tương đối cho của sổ Browser của trình duyệt (khi kéo scroll nó sẽ không bị ẩn đi).
	Static: Dạng mặc định - sẽ hiển thị theo đúng thứ tự của nó (thường dùng để hủy các thuộc tính bên dưới).
*.So sánh class và id : 
	id là duy nhất. Mỗi phần tử chỉ có thể có một id và trang HTML chỉ có thể có một phần tử có id đó
	class thì ngược lại. Bạn có thể sử dụng cùng một class trên nhiều phần tử và một phần tử có thể có nhiều class.
	Block và inline

* CSS Selectors : ược sử dụng để "tìm" (hoặc chọn) các phần tử HTML mà bạn muốn tạo kiểu
	Simple selectors : Bộ chọn đơn giản (chọn các phần tử dựa trên tag, id, class)
	Combinator selectors : Bộ chọn bộ kết hợp (chọn các phần tử dựa trên mối quan hệ cụ thể giữa chúng) => div p {}
	Pseudo-class selectors : Bộ chọn lớp giả (chọn phần tử dựa trên một trạng thái nhất định) 
		=> :root , :hover ,:checked
	Pseudo-elements selectors : Bộ chọn phần tử giả (chọn và tạo kiểu cho một phần của phần tử) 
		=> ::after , ::before ,::selection
	Attribute selectors : Bộ chọn thuộc tính (chọn các phần tử dựa trên một thuộc tính hoặc giá trị thuộc tính)
		=> [title~="flower"] {}